PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/vegshop
JWT_SECRET=please_change_me_to_a_long_random_string
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Payment provider: opn | promptpay
PAYMENT_PROVIDER=promptpay
PROMPTPAY_MOBILE=0810000000
PROMPTPAY_NAME=VEG SHOP
PROMPTPAY_CITY=BANGKOK

# Opn/Omise sandbox (if use PAYMENT_PROVIDER=opn)
# OPN_SECRET_KEY=sk_test_xxx
# OPN_RETURN_URL=http://localhost:5173/profile
# WEBHOOK_SECRET=dev_secret
